<head>
<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<style>

.faqdiv {
  height: 60%;
  overflow: auto;
}

/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
{% load static %}
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href={% url 'email' %}>Home</a>
  <a href={% url 'about' %}>About</a>
  <a href={% url 'faq' %}>FAQ</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  <a href="https://techworkerscoalition.org/"><img src="{% static "/twclogo.jpg" %}" alt="Tech Workers Coalition" align="right" style="width:50px;height:50px"></a>
<h1>FAQ</h1>
<div class="faqdiv">
Q: What is a ULP strike?<br>
A: A strike for the sole purpose of protesting an Unfair Labor Practice (ULP)
committed by the employer. By law, ULP strikers have greater (job) reinstatement
rights than economic strikers.<br><br>
Q: Can I join the strike?<br>
A: Yes, any Kaiser employee can join the strike. However, union members with
contracts in effect may be disciplined (including and up to termination) for
violating the no-strike provision of their contracts.<br><br>
Q: Do I have to notify my manager in advance of the strike?<br>
A: Yes, as a healthcare worker, you must notify your manager at least 10
(calendar) days in advance of the strike.<br><br>
Q: Can Kaiser Permanente fire or discipline me for going on strike?<br>
A: Yes, but not legally. From the NLRB's <a href="https://www.nlrb.gov/sites/default/files/attachments/basic-page/node-3024/basicguide.pdf">Basic Guide to the
National Labor Relations Act (NLRA)</a>:<br><br>
<i>"Such [ULP] strikers can be neither discharged nor permanently replaced.
When the strike ends, unfair labor practice strikers, absent serious
misconduct on their part, are entitled to have their jobs back even if
employees hired to do their work have to be discharged. If the Board finds that
economic strikers or unfair labor practice strikers who have made an
unconditional request for reinstatement have been unlawfully denied
reinstatement by their employer, the Board may award such strikers backpay
starting at the time they should have been reinstated."</i><br><br>
Q: How much has Bernard Tyson earned, while CEO of not-for-profit Kaiser Permanente?<br>
A: <br><br>
<i> 2018 - ?<br>
2017 - <a href="https://projects.propublica.org/nonprofits/organizations/941340523/201803129349302605/IRS990ScheduleJ">$16 million</a><br>
2016 - <a href="https://projects.propublica.org/nonprofits/organizations/941340523/201733139349302548/IRS990ScheduleJ">$10 million</a><br>
2015 - <a href="https://projects.propublica.org/nonprofits/organizations/941340523/201623149349303137/IRS990ScheduleJ">$6.0 million</a><br>
2014 - <a href="https://projects.propublica.org/nonprofits/organizations/941340523/201503159349303425/IRS990ScheduleJ">$4.7 million</a><br>
2013 - <a href="https://projects.propublica.org/nonprofits/organizations/941340523/201513159349300246/IRS990ScheduleJ">$4.3 million</a><br>
</div>
DISCLAIMER: kaiserstrike.org is in no way affiliated with Kaiser Permanente. Kaiser Permanente and KP are registered trademarks of Kaiser Foundation Health Plan, Inc.
</div>
</body>
