<!doctype html>
<html lang="en">
<head>
{% load static %}
<script src="{% static "/scripts.js" %}"></script>
<style>
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
  overflow: auto;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href={% url 'email' %}>Home</a>
  <a href={% url 'about' %}>About</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  <a href="https://techworkerscoalition.org/"><img src="{% static "/twclogo.jpg" %}" alt="Tech Workers Coalition" align="right" style="width:50px;height:50px"></a>

<h1 align="center">Pledge to join the Kaiser strike</h1>
<h3 align="center">(5 days in Oct/Nov 2019)</h3>
<p align="center">Great! Now, just open our email and follow the link to confirm your pledge.</p>
<br>
<h1 align="center" style="color:red;font-size:100px">{{ count }}</h1>
<h2 align="center">Kaiser employees are ready to strike</h2>
<p align="center">
<a align="center" href="https://twitter.com/kpstrike2019?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">@kpstrike2019</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
DISCLAIMER: kaiserstrike.org is in no way affiliated with Kaiser Permanente. Kaiser Permanente and KP are registered trademarks of Kaiser Foundation Health Plan, Inc. (<a href={% url 'terms' %}>Terms</a>) (<a href={% url 'privacy' %}>Privacy</a>)
</div>
</body>
</html>
